<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./img/favicon.ico"
            type="image/x-icon" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300;400&family=Inter:wght@300;400;500;600;700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <title>Engineer-StudyHub-Sign-up</title>
    </head>

    <body>

        <!-- ####### Navbar Section ####### -->

        <div class="nav">
            <div class="container main-nav flex">
                <div class="logo">
                    <img src="./img/Engineer-studyhub-nav-log.png"
                        alt="Engineer-StudyHub-logo" style="width: 30%;">
                </div>
                <div class="nav-links">
                    <ul class="flex ul-container">
                        <li><a href="./studyHubDashboard.html">Learning
                                Material</a></li>
                        <li><a href="#">Job Portal</a></li>
                        <li><a href="#">Developers Hub</a></li>
                        <li class="btn">
                            <button class="hover-links primary-btn"
                                onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto;">Login</button>
                        </li>
                    </ul>
                </div>
                <div class="moblie-navbar-btn" onclick="toggleMenu()">
                    <ion-icon name="menu-outline"
                        class="mobile-nav-icon"></ion-icon>
                    <ion-icon name="close-outline"
                        class="mobile-nav-icon"></ion-icon>
                </div>

            </div>
        </div>

        <div class="login-container">
            <div class="login-card">
                <div class="login-image">
                    <img
                        src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?uid=R115740517&ga=GA1.1.202867201.1719126649&semt=ais_hybrid"
                        alt="login"
                        class="rounded-image" />
                </div>
                <div class="login-form">
                    <div class="logo-container">
                        <h2 class="logo-text">Engineer StudyHub</h2>
                    </div>
                    <h5 class="form-title">Sign into your account</h5>
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="role">Select your role</label>
                            <select id="role" name="role" required>
                                <option value disabled selected>Select
                                    role</option>
                                <option value="student">Student</option>
                                <option value="company">Company</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" id="email" name="email"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password"
                                required>
                        </div>
                        <div class="form-group remember-me">
                            <input type="checkbox" id="remember"
                                name="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <button type="submit"
                            class="login-button">Login</button>
                        <div class="extra-links">
                            <a href="#" class="link">Forgot password?</a>
                            <p class="signup-text">Don't have an account? <a
                                    href="./Sign-Up.html" class="link">Register
                                    here</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>